;    include-65: Include files for 6502 and related processors, generic and Commodore 64.
;    Copyright (C) 2022  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
;    Contact: https://github.com/c64pectre/include-65/ create an issue

.export CIA_1_PRA
.export CIA_1_PRB 
.export CIA_1_DDRA 
.export CIA_1_DDRB 
.export CIA_1_TA_LO 
.export CIA_1_TA_HI 
.export CIA_1_TB_LO 
.export CIA_1_TB_HI 
.export CIA_1_TOD_10THS 
.export CIA_1_TOD_SEC 
.export CIA_1_TOD_MIN 
.export CIA_1_TOD_HR 
.export CIA_1_SDR 
.export CIA_1_ICR 
.export CIA_1_CRA 
.export CIA_1_CRB
