;    include-65: Include files for 6502 and related processors, generic and Commodore 64.
;    Copyright (C) 2022  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
;    Contact: https://github.com/c64pectre/include-65/ create an issue

.export SID_V1_FREQ_LO
.export SID_V1_FREQ_HI
.export SID_V1_PWDC_LO
.export SID_V1_PWDC_HI
.export SID_V1_CONTROL
.export SID_V1_ATT_DEC
.export SID_V1_SUS_REL
.export SID_V2_FREQ_LO
.export SID_V2_FREQ_HI
.export SID_V2_PWDC_LO
.export SID_V2_PWDC_HI
.export SID_V2_CONTROL
.export SID_V2_ATT_DEC
.export SID_V2_SUS_REL
.export SID_V3_FREQ_LO
.export SID_V3_FREQ_HI
.export SID_V3_PWDC_LO
.export SID_V3_PWDC_HI
.export SID_V3_CONTROL
.export SID_V3_ATT_DEC
.export SID_V3_SUS_REL
.export SID_F_CUTOFF_FREQ_LO
.export SID_F_CUTOFF_FREQ_HI
.export SID_F_RESN_ROUT
.export SID_F_MODE_MAIN_VOL
.export SID_PADDLE_X_READ
.export SID_PADDLE_Y_READ
.export SID_V3_OSC_READ
.export SID_V3_ENV_READ
